apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "travelwithme-frontend.fullname" . }}
  labels:
    {{- include "travelwithme-frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "travelwithme-frontend.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "travelwithme-frontend.fullname" . }}
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.frontend.image }}"
          imagePullPolicy: {{ .Values.frontend.pullPolicy }}
          ports:
            - containerPort: {{ .Values.frontend.servicePort }}
