apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: travelwithme-frontend
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
spec:
  ingressClassName: nginx
  rules:
  - host: travelwithme.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: travelwithme-frontend
            port:
              number: 80
