apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend-with-db.fullname" . }}-frontend
  labels:
    {{- include "backend-with-db.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "backend-with-db.fullname" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ include "backend-with-db.fullname" . }}-frontend
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.frontend.image }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.frontend.servicePort }}
