apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: travelwithme-backend-sm
  namespace: monitoring
  labels:
    release: monitoring   # trebuie să fie numele release-ului tău de kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: travelwithme-backend
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s
